<HTML>
<HEAD>

<TITLE>Homepage</TITLE>
<link rel="stylesheet" href="personal website.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

<style>
a:alink, a:visited
	{
	background-color: #f44336;
	color: white;
	text-allign: center;
	text-decoration: none;
	display: inline-block;
	border-radius: 25px;
	padding: 15px;
	}

a:hover, a:active
	{
	background-color: red;
	color: white;
	}
</style>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

</HEAD>




<center><Table Border="3">
<TR>
<TH><A HREF="index.html"><IMG SRC="homepage.png" WIDTH="95" HEIGHT="70" BORDER="0"></A>
<TH><A HREF="Biodata.html"><IMG SRC="biodata.png" WIDTH="95" HEIGHT="70" BORDER="0"></A>
<TH><A HREF="Experience.html"><IMG SRC="experience.png" WIDTH="95" HEIGHT="70" BORDER="0"></A>
<TH><A HREF="Education.html"><IMG SRC="education.png" WIDTH="95" HEIGHT="70" BORDER="0"></A>
<TH><A HREF="Family.html"><IMG SRC="family.png" WIDTH="95" HEIGHT="70" BORDER="0"></A>
<TH><A HREF="Gallery.html"><IMG SRC="gallery.png" WIDTH="95" HEIGHT="70" BORDER="0"></A>
<TH><A HREF="Organization.html"><IMG SRC="organization.png" WIDTH="95" HEIGHT="70" BORDER="0"></A>
<TR>
<TD><center><A HREF="index.html">Homepage</A></center>
<TD><center><A HREF="Biodata.html">Biodata</A></center>
<TD><center><A HREF="Experience.html">Experience</A></center>
<TD><center><A HREF="Education.html">Education</A></center>
<TD><center><A HREF="Family.html">Family</A></center>
<TD><center><A HREF="Gallery.html">Gallery</A></center>
<TD><center><A HREF="Organization.html">Organization</A></center>
<TR>
</Center>
</Table>

<CENTER><H1 ALIGN="CENTER">MY EDUCATION</CENTER></H1>
<br><br>
<Center>
<Table Border=0>
<TD><CENTER><IMG SRC="uitm.png" WIDTH="300" HEIGHT="180" BORDER="0"></A>
</center>
</table>

<h2>Bachelor’s Degree in Office System Management (Hons) | UiTM Kelantan Campus Machang
</h2>
<p><ul class="b">
  <li><B>October 2020</B> <BR>
- Currently in Semester 2
</li>
  </ul></p>

<h2>Diploma in Office Management and Technology | UiTM Pahang Campus Jengka</h2>

<p><ul class="b">
  <li><B>March 2018 – July 2020
</B> <BR>
- Awarded as Dean’s list in Semester 1 (July 2018) <BR>
- Awarded as Dean’s list in Semester 2 (January 2019)<BR>
- Awarded as Dean’s list in Semester 5 (July 2020)
</li>
  </ul></p>

<Center>
<Table Border=0>
<TD><CENTER><IMG SRC="bbs.png" WIDTH="200" HEIGHT="200" BORDER="0"></A>
</center>
</table>


<h2>Sekolah Menengah Kebangsaan Bandar Baru Sentul </h2>

<p><ul class="b">
  <li><B>January 2012 – December 2016
</B> <BR>
- SPM: 3A 3B <BR>
- Anugerah Cemerlang Akademik Tingkatan 4 <br>
- PT3: 4A 2B

</li>
  </ul></p>

